<!DOCTYPE html>
<html>

<head>
  <title>Social Justice in the Work Place</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Chewy">

</head>

<body>

  <!-- list of sections -->
  <div class="w3-top">
    <div class="w3-row w3-padding w3-black">
      <div class="w3-col s3">
        <a href="index.html" class="w3-button w3-block w3-black">Home</a>
      </div>
      <div class="w3-col s3">
        <a href="internship.html" class="w3-button w3-block w3-black">Internships</a>
      </div>
      <div class="w3-col s3">
        <a href="workWeek.html" class="w3-button w3-block w3-black">Work Week</a>
      </div>
      <div class="w3-col s3">
        <a href="salaryTransparency.html" class="w3-button w3-block w3-black">Salary Transparency</a>
      </div>
      </div>
    </div>
  </div>

  <br>
  <br>
  <br>
  <img id="Unpaid Intern" src="UnpaidIntern.png"/>

  <p>When companies have unpaid interns grab coffee or park cars they go directly against the 6 criteria label above, set by the Department of Labour. Using unpaid interns as assistants or just another worker is a form of greed hidden behind "offering experience". The more companies that monopolize on this, the actual interns lose the ability to actually learn anything, and  less paid internship are applicable to those who need it.<br>The younger generation is meant to be the future, and piling student debt on them without giving them to chance to learn and make money with the little time they have extra is cruel and a subject that should no longer be looked over.</p>

  <br>
  <br>
  <p>SOURCES</p>
  <a href="https://www.propublica.org/article/when-interns-should-be-paid-explained">When Is It OK to Not Pay an Intern?</a>
  <br>
  <a href="https://fordhamobserver.com/12709/opinions/internships-are-illegal-and-exploitative/">Internships Are Illegal and Exploitative</a>
  <br>
  <a href="https://www.businessnewsdaily.com/770-contract-vs-employees-what-you-need-to-know.html">Contract Workers vs. Employees: What Your Business Needs to Know</a>

