<!DOCTYPE html>
<html>

<head>
  <title>Social Justice in the Work Place</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Chewy">

</head>

<body>

  <!-- list of sections -->
  <div class="w3-top">
    <div class="w3-row w3-padding w3-black">
      <div class="w3-col s3">
        <a href="index.html" class="w3-button w3-block w3-black">Home</a>
      </div>
      <div class="w3-col s3">
        <a href="internship.html" class="w3-button w3-block w3-black">Internships</a>
      </div>
      <div class="w3-col s3">
        <a href="workWeek.html" class="w3-button w3-block w3-black">Work Week</a>
      </div>
      <div class="w3-col s3">
        <a href="salaryTransparency.html" class="w3-button w3-block w3-black">Salary Transparency</a>
      </div>
    </div>
  </div>
  </div>

<br>
  <br>
  <br>
  <div class= "wrapperDiv">
  <div class = "workSection">
    <img src="HenryFord1.png" height="230px" width="230px"/>
  </div>
  <div class = "workSection">
    <p>In 1926, Henry Ford introduced the five-day, 40-hour workweek for his employees at the Ford Motor Company, revolutionizing the industrial workplace. His decision was motivated by a desire to improve worker productivity and morale, believing that shorter work hours would lead to better output.</p>
  </div>
  <div class = "workSection">
     <img src="SpendMoney2.png" height="220px" width="250px"/>
  </div>
  <div class = "workSection">
    <p>Ford also recognized that giving workers more free time would allow them to enjoy the products they helped produce, like cars, contributing to greater consumer demand.</p>
  </div>
  <div class = "workSection">
    <img src="Hours3.png" height="230px" width="230px"/>
  </div>
  <div class = "workSection">
    <p>From then, people had believed that hours would continue to go down, perhaps even having the week be shortened by another day, yet we still have in fact gone up from the 8 hour day, to nearly 9 hours.</p>
  </div>
  <div class = "workSection">
    <img src="https://www.shutterstock.com/image-vector/human-brain-melting-vector-illustration-600nw-1278190237.jpg" width="250px"/>
    </div>
  <div class = "workSection">
     <p>Studies show that longer work hours actully lead to the opposite of what bosses imagine them to; rather then being able to focus on nothing but the product becoming more efficient, these people are more likely to  experience cognitive decline.</p>
  </div>
  <div class = "workSection">
    <img src="https://media.istockphoto.com/id/1280156854/vector/lazy-woman-sitting-in-office-and-procrastinating.jpg?s=612x612&w=0&k=20&c=3HzOW5MLL7wNr8SifamHVjfE53Mbcg9dEQGGdCHH0cw="
      height="220px" width="250px" />
  </div>
<div class = "workSection">
  <p>There are even studies that show that longer work hours often lead to decreased productivity. Research from Stanford University found that after 50 hours a week, productivity per hour drops significantly, and after 55 hours, total output declines. Workers become fatigued and lose focus, leading to inefficiency and wasted time.</p>
</div>
  
<br>
    <br>
  <p>Maintaing a balance between one's work and life is not something that effects everyone differently should be further burdened by company policies, especially when they aren't effective since people are more productive when they aren't worn out. </p>

<br>
  <br>
  <p>SOURCES</p>
  <a href="https://www.theatlantic.com/business/archive/2014/12/the-wasted-workday/383380/">The Wasted Workday</a>
  <br>
  <a href="https://academic.oup.com/aje/article-abstract/169/5/596/143020?redirectedFrom=fulltext#google_vignette">Long
    Working Hours and Cognitive Function: The Whitehall II Study</a>
  <br>
  <a href="https://www.history.com/news/five-day-work-week-labor-movement">The Origins of the Five‑Day Work Week in
    America</a>
  <br>
  <a href="https://oem.bmj.com/content/62/9/588.full">The impact of overtime and long work hours on occupational
    injuries and illnesses: New evidence from the United States</a>
